<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body {
                max-width : 1210px;
                margin:20px auto;
                background-color: rgb(219, 242, 241);
            }
            .a {
                display: inline-block;
                width: 400px;
                height: 500px;
                vertical-align: top;
            }
            #b {
                text-align:center ;
                width: 1200px;
            }
            .a img {
                display: inline-block;
                width: 30px;
                height: 30px;
            }
            #image {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                margin: 90px auto;
                display: block;
                

            }
            .a p,h4{
                margin:15px 0px;
            }
            
        </style>
    </head>
    <body>
        <div id="b">
            <h2>Profile</h2>
            <p>I'm a creative php webdevloper</p>
        </div>
        <div class="a">
            <h3>About me</h3>
            <p>I'm a phpdeveloper.I am a beginer programing.I work in a web design company,A PHP developer is responsible for writing server-side web application logic.
                 PHP developers usually develop back-end components, connect the application with the other (often third-party) web services,
                  and support the front-end developers by integrating their work with the application.
                 They are also often required to develop and integrate plugins for certain popular frameworks.</p>
            <p style="color: grey;">Author by <span style="text-decoration:underline;">Ali Hosseiny</span>.</p>
        </div>
        <div class="a c">
            <img src="بارگیری.jpeg" alt="Profile" id="image">
        </div>
        <div class="a">
            <h3>Details</h3>
            <h4>Name</h4>
            <p>AliHosseiny</p>
            <h4>Age</h4>
            <p>22 years</p>
            <h4>Location</h4>
            <p>Iran,Tehran,Tehransar</p>
            <img src="Facebook.png" alt="Facebook" >
            <img src="Twitter.png" alt="Twitter" >
            <img src="Instagram.png" alt="Instagram" >
        </div>
           
        
    </body>
</html>